# mybatis-plus-test

./: README.md  pom.xml
src/main/java/com/wusd/mybatisplustest/: MPTApplication.java
src/main/java/com/wusd/mybatisplustest/config/: DataPermissionInterceptor.java  MyBaseMapper.java  MyInsertAll.java  MyLocalSqlInject.java  MybatisPlusConfig.java
src/main/java/com/wusd/mybatisplustest/controller/: OrgPostController.java  ProductProductController.java  SysOrgController.java  SysPostController.java  SysUserController.java  TestController.java
src/main/java/com/wusd/mybatisplustest/datapermission/: DataPermission.java  DataPermissionInterceptor.java  DataPermissionService.java
src/main/java/com/wusd/mybatisplustest/entity/: Product.java  SysOrg.java  SysPost.java  SysUser.java
src/main/java/com/wusd/mybatisplustest/entity/po/: ProductProduct.java  SysOrg.java  SysPost.java  SysUser.java
src/main/java/com/wusd/mybatisplustest/mapper/: ProductMapper.java  ProductProductMapper.java  ProductProductMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysPostMapper.java  SysPostMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/wusd/mybatisplustest/service/: IProductProductService.java  ISysOrgService.java  ISysPostService.java  ISysUserService.java  ProductProductServiceImpl.java  ProductService.java  SysOrgServiceImpl.java  SysPostServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wusd/mybatisplustest/utils/: MapUtils.java  ReflectionUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql
src/test/java/com/wusd/mybatisplustest/: CodeGenerator.java  MPTTest.java
